# Lines starting with # are treated as comments (or with whitespaces+#).
# It doesn't matter if you use capital letters or not.
# It doesn't matter if you use underscore or camel notation for keys, e.g. episode_timeout is the same as episodeTimeout.

doom_scenario_path = deathmatch.wad

# Rendering options
screen_resolution = RES_320X240
screen_format = CRCGCB
render_hud = true
render_crosshair = false
render_weapon = true
render_decals = false
render_particles = false
window_visible = true

# make episodes finish after 4200 actions (tics)
episode_timeout = 4200

# Available buttons
available_buttons = 
	{ 
		ATTACK 

        MOVE_RIGHT 
        MOVE_LEFT 
        MOVE_FORWARD
        TURN_RIGHT 
        TURN_LEFT 

	}

# Game variables that will be in the state
available_game_variables = 
	{ 		
        KILLCOUNT
        HEALTH
        ARMOR
        SELECTED_WEAPON
        SELECTED_WEAPON_AMMO
    }
mode = PLAYER
